  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '61d36239fc824a6a99f2','1242001102025244800','684252885965','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','1026007840953598979');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'12d4111a32a54c37a9e3','1026007840953598979','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','61d36239fc824a6a99f2','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '319f07930c2c45ea98a8','1242001102025244800','5db167c4268f','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','1142785252953167110');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'60600cf1007f4ea9a593','1142785252953167110','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','319f07930c2c45ea98a8','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '3176d0dac3974a71839f','1242001102025244800','8704267652b4','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','1301485668930254438');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'5d2942a724d446479a2e','1301485668930254438','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','3176d0dac3974a71839f','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '54a394b7e5fa4ac8aac4','1242001102025244800','e838928ed43d','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','679535303085510531');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'b0c3532762e647f7b943','679535303085510531','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','54a394b7e5fa4ac8aac4','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( 'b2d6a686d61f4e40a7f7','1242001102025244800','ac42323d4bb3','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','875630633509426953');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'21b3f63adee14f75947e','875630633509426953','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','b2d6a686d61f4e40a7f7','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '1cb97329cbca4189aad9','1242001102025244800','55a20a7fb171','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','905138450402435535');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'de27b7e90a8645c992e6','905138450402435535','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','1cb97329cbca4189aad9','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( '9c163163e6554357978c','1242001102025244800','e7e72aa00d89','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','938567271788928065');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'0802c946f5724e3383f7','938567271788928065','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','9c163163e6554357978c','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

  insert into tb_promotional_item (app_promotional_item_key, app_promotional_key, promotional_code, face_value, create_date,  
      modified, state,exchange_date, exchange_user_key )
    values ( 'f4fb222f05f540f9839c','1242001102025244800','9565415d081e','10.00','2021-04-20 16:15:20','2021-04-20 16:15:20','converted','2021-04-20 16:15:20','95610160057616421130');

insert into tb_user_discount(app_user_discount_key,app_user_key,app_promotional_key,create_date,
 state,promotional_name,face_value,app_promotional_item_key,promotional_remarks )values( 
'57009b8241294d01b831','95610160057616421130','1242001102025244800','2021-04-20 16:15:20',0,'写作带练班专享优惠券','10.00','f4fb222f05f540f9839c','1.优惠券请在有效期内使用，过期不可使用；
2.优惠券仅限购买指定商品；
3.已开课的课程购课后不支持退款，请悉知。');

update tb_promotional set inventory = (inventory + 8) where app_promotional_key = '1242001102025244800';
